<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>TypeScript: Mano pirmoji praktia</title>

    </head>
    <style>
        .crossed-out {
          text-decoration: line-through;
        }
      </style>
    <body>
      <p style="font-size:40px">Gidai</p>

      <div id="guides"></div>
      <p style="font-size:40px">Turistai</p>

      <div id="turistai"></div>
      <p style="font-size:40px">Klientai</p>
      <div id="klientai"></div>
      <p style="font-size:40px">nepatenkinti turistai</p>
      <div id="unTour"></div>
      <p style="font-size:40px">Gidai pagal kompanijas</p>
      <div id="cGuide"></div>
      <p style="font-size:40px">Sarasas pagal lyti </p>
      <div id="gTour"></div>
      <script src="js/guides.js"></script>

      
    </body>
</html>